# PermissionDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lint/permission/netease/com/permissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lint/permission/netease/com/permissiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lint/permission/netease/com/permissiondemo/: ExampleUnitTest.java
lib-lint-jar/: build.gradle
lib-lint-jar/src/main/java/com/example/: PermissionIssueRegistry.java
lib-lint-jar/src/main/java/com/example/detector/permissions/: CameraPermissionDetector.java  LogDetector.java  PermissionDetector.java
module-lint-aar/: build.gradle
module-lint-aar/src/androidTest/java/lint/permission/netease/com/module_lint_aar/: ExampleInstrumentedTest.java
module-lint-aar/src/main/: AndroidManifest.xml
module-lint-aar/src/main/res/values/: strings.xml
module-lint-aar/src/test/java/lint/permission/netease/com/module_lint_aar/: ExampleUnitTest.java
