apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations {
    lintChecks
}

dependencies {
    compile "com.android.tools.lint:lint-api:$LINT_VERSION"
    compile "com.android.tools.lint:lint-checks:$LINT_VERSION"
    compile "com.android.tools.lint:lint:$LINT_VERSION"

//    testCompile "junit:junit:$JUNIT_VERSION"
//    testCompile "com.android.tools.lint:lint-tests:$LINT_VERSION"
//    testCompile "com.android.tools:testutils:$LINT_VERSION"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes("Lint-Registry": "com.example.PermissionIssueRegistry")
    }
}